{
  "name": "carlos-algms.github.io",
  "version": "0.1.0",
  "description": "Projects Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos-algms/carlos-algms.github.io.git"
  },
  "license": "MIT",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development hexo serve",
    "build": "npm run clear && cross-env NODE_ENV=production hexo generate",
    "deploy": "hexo deploy",
    "clear": "rimraf public/ db.json"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3",
    "hexo": "^6.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-server": "^3.0.0",
    "rimraf": "^4.4.0"
  }
}