{
  "[js]": {
    "editor.formatOnSave": true
  },
  "cSpell.language": "en,pt-BR",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "eslint.packageManager": "npm",
  "liveServer.settings.root": "/public/",
  "npm.packageManager": "npm"
}
